<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar .foot {
            background-color: #ffd000;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
        
            .navbar .foot a {
            float: center;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
        
            .navbar .foot a:hover {
            background-color: #ddd;
            color: black;
            }
        
            .navbar .foot a.active {
            background-color: #ffd000;
            color: #616161;
            }
        </style>
    </head>
    <body>
        ///
    </body>
    <footer>
        <div class="navbar">
            <div class="foot">
                <a href="store.html" class="active">Student Store</a>
            </div>
        </div>
    </footer>
</html>